<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
</head>
<body>

  <header>
    <h1>About Me</h1>
  </header>

  <section>
    <h2>Bio</h2>
    <img src="https://tinyurl.com/MUHAMMAD-IM.jpg" alt="My Photo" width="200">
    <p>Hello! My name is MUHAMMAD IBRAHIM M. I'm a tech enthusiast and aspiring software developer currently studying in the 3MTT program.</p>
  </section>

  <section>
    <h2>My Hobbies</h2>
    <ul>
      <li>Coding JavaScript & Python</li>
      <li>Reading tech articles</li>
      <li>Helping others with tech</li>
    </ul>
  </section>

  <footer>
    <p>Contact me: mimuhammadu@gmail.com</p>
    <p>Twitter: @MUHAMMADIMDev</p>
  </footer>

</body>
</html>
